<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Deportes</title>
</head>
<body>
    <header>
        <div class="header__cover">
            <h1>Todo Deportes</h1>
            <p>Donde tu pasion por el deporte se hace realidad</p>
            <img alt="Cancha de futbol">
        </div>
    </header>
    <main>
        <section>
            <article>
                <p>
                Todo deportes es un sitio web en el cual podras reservar horarios para practicar tus deportes favoritos, pagar mensualidades de tu gimnasio
                , o conocer a ese Personal Trainer que impulse tu desempeno en la actividad que desees.
                </p>
                <p>
                Desde TodoDeportes, creemos en que la clave de la motivacion en la actividad deportiva, se encuentra en las cosas pequenas, y que mejor
                motivacion que la de un alivio a tu bolsillo. Desde nuestra web, podras encontrar descuentos y promociones en todos los ambitos, te invitamos
                a explorarlos haciendo <a href="...">click aqui</a>.           
                </p>
            </article>
        </section>
    </main>
    <footer>
        <nav>

        </nav>
    </footer>
    <script src="./main.js"></script>
</body>
</html>